language: python

env:
  matrix:
    - TEST=none

matrix:
  exclude:
    - env: TEST=none
  include:
    - env: TEST=integration IMAGE=ansible/ansible:centos6
    - env: TEST=integration IMAGE=ansible/ansible:centos7 PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:fedora-rawhide PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:fedora23 PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:opensuseleap PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:ubuntu1204 PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:ubuntu1404 PRIVILEGED=true
    - env: TEST=integration IMAGE=ansible/ansible:ubuntu1604 PRIVILEGED=true

    - env: TEST=integration IMAGE=ansible/ansible:ubuntu1604py3 PYTHON3=1 PRIVILEGED=true

    - env: TEST=integration PLATFORM=windows VERSION=2008-SP2
    - env: TEST=integration PLATFORM=windows VERSION=2008-R2_SP1
    - env: TEST=integration PLATFORM=windows VERSION=2012-RTM
    - env: TEST=integration PLATFORM=windows VERSION=2012-R2_RTM

    - env: TEST=integration PLATFORM=freebsd VERSION=10.3-STABLE PRIVILEGED=true

    - env: TEST=integration PLATFORM=osx VERSION=10.11

    - env: TEST=sanity INSTALL_DEPS=1

    - env: TEST=docs
build:
  pre_ci_boot:
    options: "--privileged=false --net=bridge"
  ci:
    - test/utils/shippable/ci.sh

integrations:
  notifications:
    - integrationName: email
      type: email
      on_success: never
      on_failure: never
      on_start: never
      on_pull_request: never
    - integrationName: irc
      type: irc
      recipients:
      - "chat.freenode.net#ansible-notices"
      on_success: change
      on_failure: always
      on_start: never
      on_pull_request: always
    - integrationName: slack
      type: slack
      recipients:
      - "#shippable"
      on_success: change
      on_failure: always
      on_start: never
      on_pull_request: never
